Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 67 11
         1 11 28
                                          
               Accuracy : 0.812           
                 95% CI : (0.7293, 0.8782)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.0003634       
                                          
                  Kappa : 0.5769          
                                          
 Mcnemar's Test P-Value : 1.0000000       
                                          
            Sensitivity : 0.8590          
            Specificity : 0.7179          
         Pos Pred Value : 0.8590          
         Neg Pred Value : 0.7179          
             Prevalence : 0.6667          
         Detection Rate : 0.5726          
   Detection Prevalence : 0.6667          
      Balanced Accuracy : 0.7885          
                                          
       'Positive' Class : 0






